[uwsgi]
chdir= /home/Pikachu-Housing/backend/
socket= /home/Pikachu-Housing/script/uwsgi.sock
chmod-socket=664
module=backend.wsgi:application
workers=5
#
http=52.14.154.253:8000
static-map=/static=/home/Pikachu-Housing/backend/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/var/log/uwsgi/backend.log
